# DotnetStore

./: LICENSE  Program.cs  README.md  dotnet-store.csproj
Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  CartController.cs  FavoritesController.cs  KategoriController.cs  OrderController.cs  RoleController.cs  SliderController.cs  UrunController.cs  UserController.cs
Data/: Address.cs  Cart.cs  DataContext.cs  Favori.cs  Order.cs  Review.cs  ReviewEditModel.cs  SeedDatabase.cs
Migrations/: 20250505112109_DBUpdate.Designer.cs  20250505112109_DBUpdate.cs  20250505122027_AddFavoriteTable.Designer.cs  20250505122027_AddFavoriteTable.cs  20250506082219_AddSiparisDurumuAndKargoTakipNo.Designer.cs  20250506082219_AddSiparisDurumuAndKargoTakipNo.cs  20250506090055_AddAddressTable.Designer.cs  20250506090055_AddAddressTable.cs  20250508081345_AddTelefonNumarasiToAddress.Designer.cs  20250508081345_AddTelefonNumarasiToAddress.cs  20250508135518_AddCountryToOrder.Designer.cs  20250508135518_AddCountryToOrder.cs  20250508135948_AddCountryToOrderTest.Designer.cs  20250508135948_AddCountryToOrderTest.cs  20250508183334_AddUserEditID.Designer.cs  20250508183334_AddUserEditID.cs  20250509054304_AddReviewTable.Designer.cs  20250509054304_AddReviewTable.cs  20250509062530_UpdateReviewUserIdToInt.Designer.cs  20250509062530_UpdateReviewUserIdToInt.cs  20250509080451_InitialCreate.Designer.cs  20250509080451_InitialCreate.cs  DataContextModelSnapshot.cs
Services/: CartService.cs  FavoriteService.cs  SmtpEmailService.cs
Views/: _ViewImports.cshtml
(+81 files in other folders)
